HOST=127.0.0.1
PORT=8080
DEBUG=true
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]
VERSION=[1, 20, 3, 25]
DEVELOPERS={"NCBM.MK": 2034154770, "Ricky8955555": 397050061, "FunnySYC": 2761729667}

# 部分功能需要的API key，根据实际需要自行修改
WA_APP_ID=*****************
BDFY_APP_ID=*****************
BDFY_APP_KEY=********************
WA_HJT_KEY=********************************
